<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Aura | Sobre nós</title>
</head>
<body>
    <header class="header_container">
        <div class="header_logo">
            <a href="index.html"><img src="assets/imagens/Aura.png"></a>   
            <div class="header_logo-text">
                <h1>Aura</h1>
                <h2>Pensando em você</h2>
            </div>
        </div>
        <nav class="header_menu">
            <ul>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
                <li><a href="artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container_historia">
            <h1>Nossa historia</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus nisi, tempus sed mollis sed, molestie vitae dui. Curabitur at tellus vitae elit ullamcorper commodo. Etiam pretium velit vitae arcu varius dapibus. Proin imperdiet erat ex, a dictum eros varius sit amet. Suspendisse sagittis mi et diam vehicula, id ornare eros eleifend. Sed a ligula dictum, interdum sem sit amet, blandit dolor. Aenean interdum, sem posuere tempus commodo, turpis mauris condimentum orci, non euismod purus nulla sed diam. Vivamus efficitur consequat odio in feugiat. Integer lacinia sed quam in tempus
        </section>
        <section class="container_equipe">
            <h1>Conheça nosso time</h1>
            <article class="equipe_card">
                <img src="assets/imagens/userunknown.png" alt="Icone de usuário" class="equipe-imagem">
                <h1 class="equipe-nome">Fulano</h1>
                <h2 class="equipe-descricao">Desenvolvedor</h2>
            </article>
        </section>
    </main>
    <footer class="footer_container">
        <section class="container_newsletter">
            <h1 class="newsletter-titulo">Assine nossa Newsletter</h1>
            <p class="newsletter-descricao">Fique por dentro de novidades em saúde corporativa</p>
            <form action="#" class="newsletter_form">
                <input type="email" class="form-input" placeholder="Seu melhor email">
                <button type="submit" class="form-btn">Assinar</button>
            </form>
        </section>
        <div class="footer_descricao"><p>Em desenvolvimento</p></div>
    </footer>
</body>
</html>